spring.application.name=Riwi
spring.mvc.dispatch-options-request=true

spring.datasource.url=jdbc:postgresql://localhost:5432/riwi
spring.datasource.username=riwi_admin
spring.datasource.password=abcd1234_A